 - - - - - - - START TEST OF MatrixArray<int>(1000) - - - - - - -

 add to (0);            elements = 1000000   result time = 56314 ms
 add to (c.size() / 2); elements = 1000000   result time = 26655 ms
 add to (c.size());     elements = 1000000   result time = 51 ms

 get from (0);            elements count = 100000   result time = 0 ms
 get from (c.size() / 2); elements count = 100000   result time = 0 ms
 get from (c.size());     elements count = 100000   result time = 0 ms

 remove from (0);              elements count = 100000    result time = 9721 ms
 remove from (c.size() / 2);   elements count = 100000    result time = 4868 ms
 remove from (c.size());       elements count = 100000    result time = 5 ms

 - - - - - - - - END TEST OF MatrixArray<int>(1000) - - - - - - -

