 - - - - - - - START TEST OF SingleArray<int> - - - - - - -

 add to (0);            elements = 1000000   result time = 638735 ms
 add to (c.size() / 2); elements = 1000000   result time = 630689 ms
 add to (c.size());     elements = 1000000   result time = 626466 ms

 get from (0);            elements count = 100000   result time = 0 ms
 get from (c.size() / 2); elements count = 100000   result time = 0 ms
 get from (c.size());     elements count = 100000   result time = 0 ms

 remove from (0);              elements count = 100000    result time = 126953 ms
 remove from (c.size() / 2);   elements count = 100000    result time = 126055 ms
 remove from (c.size());       elements count = 100000    result time = 125304 ms

 - - - - - - - - END TEST OF SingleArray<int> - - - - - - -

