 - - - - - - - START TEST OF SpaceArray<int>(100) - - - - - - -

 add to (0);            elements = 1000000   result time = 74711 ms
 add to (c.size() / 2); elements = 1000000   result time = 38724 ms
 add to (c.size());     elements = 1000000   result time = 3626 ms

 get from (0);            elements count = 100000   result time = 0 ms
 get from (c.size() / 2); elements count = 100000   result time = 0 ms
 get from (c.size());     elements count = 100000   result time = 0 ms

 remove from (0);              elements count = 100000    result time = 4 ms
 remove from (c.size() / 2);   elements count = 100000    result time = 332 ms
 remove from (c.size());       elements count = 100000    result time = 820 ms

 - - - - - - - - END TEST OF SpaceArray<int>(100) - - - - - - -

