 - - - - - - - START TEST OF SpaceArray<int>(1000) - - - - - - -

 add to (0);            elements = 1000000   result time = 54064 ms
 add to (c.size() / 2); elements = 1000000   result time = 27241 ms
 add to (c.size());     elements = 1000000   result time = 388 ms

 get from (0);            elements count = 100000   result time = 0 ms
 get from (c.size() / 2); elements count = 100000   result time = 0 ms
 get from (c.size());     elements count = 100000   result time = 0 ms

 remove from (0);              elements count = 100000    result time = 3 ms
 remove from (c.size() / 2);   elements count = 100000    result time = 35 ms
 remove from (c.size());       elements count = 100000    result time = 87 ms

 - - - - - - - - END TEST OF SpaceArray<int>(1000) - - - - - - -

