 - - - - - - - START TEST OF StdVectorWrapper<int> - - - - - - -

 add to (0);            elements = 1000000   result time = 49371 ms
 add to (c.size() / 2); elements = 1000000   result time = 24844 ms
 add to (c.size());     elements = 1000000   result time = 4 ms

 get from (0);            elements count = 100000   result time = 0 ms
 get from (c.size() / 2); elements count = 100000   result time = 0 ms
 get from (c.size());     elements count = 100000   result time = 0 ms

 remove from (0);              elements count = 100000    result time = 9186 ms
 remove from (c.size() / 2);   elements count = 100000    result time = 4565 ms
 remove from (c.size());       elements count = 100000    result time = 0 ms

 - - - - - - - - END TEST OF StdVectorWrapper<int> - - - - - - -

