 - - - - - - - START TEST OF VectorArray<int>(10, 1.0) - - - - - - -

 add to (0);            elements = 1000000   result time = 49099 ms
 add to (c.size() / 2); elements = 1000000   result time = 24324 ms
 add to (c.size());     elements = 1000000   result time = 3 ms

 get from (0);            elements count = 100000   result time = 0 ms
 get from (c.size() / 2); elements count = 100000   result time = 0 ms
 get from (c.size());     elements count = 100000   result time = 0 ms

 remove from (0);              elements count = 100000    result time = 9378 ms
 remove from (c.size() / 2);   elements count = 100000    result time = 4757 ms
 remove from (c.size());       elements count = 100000    result time = 0 ms

 - - - - - - - - END TEST OF VectorArray<int>(10, 1.0) - - - - - - -

